DATABASE_URL=postgresql://postgres:Kush2811@localhost:5432/mediconnect
BACKEND_LIVE_URL=BACKEND LIVE URL + /api/v1/auth eg- https://EXAMPLE.COM/api/v1/auth/
BACKEND_LOCAL_URL=http://localhost:5050/api/v1/auth/
JWT=W16aQUoCDwHm8AAAAadWpqYWx6YW1hbkBERVNLVE9QLUlLNkVITkUBdfdf
PORT=5050
NODE_ENV=development
JWT_SCRET=f9Hr6v38sK2nA5xGt4wDcR7uJ1mZlP0b
JWT_EXPIRED_IN=30d
JWT_REFRESH_SECRET=f9Hr6v38sK2nA5xGt4wDcR7uJ1mZlP0b
JWT_SCRET_SALT_ROUND=10
DOCTOR_PASS=@doctor123
PATIENT_PASS=@patient
CLOUND_NAME=dwgsflt8h
API_KEY=278366577341592
API_SECRET=FJD5L8r26qH3juNWS3vEwamD1QI
EMAIL_PASS=wgbi raru jwsy gmmp
ADMIN_EMAIL=ku28sh07@gmail.com
GMAIL_APP_EMAIL=ku28sh07@gmail.com